# external-sorting

./: .gitignore  pom.xml
src/main/kotlin/de/wesemann/es/: Conquer.kt  Divide.kt  FirstStep.kt  Helper.kt  NStep.kt  Starter.kt
src/main/kotlin/de/wesemann/es/dto/: RunMeta.kt
src/main/resources/: page0  page2
src/test/kotlin/de/wesemann/es/: ConquerTest.kt  DivideTest.kt  FirstStepTest.kt  NStepTest.kt
src/test/resources/: ThreeLinesTwoWords  Words  page1  page1Test
